html, body
  width: 100%
  min-height: 100%
  font-family: "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, sans-serif

ul
  list-style: none

body
  position: relative
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif
  // overflow: hidden
  max-width: 100% !important
  margin: 0 !important

a
  text-decoration: none
  color: black

@include mq(lg)
  ._sp
    display: none !important

@include mq(sm)
  ._pc
    display: none !important


